<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0U-3k-Ybz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Car Emoji Definition-->
        <scene sceneID="EWr-9k-NVO">
            <objects>
                <viewController id="C3N-v3-UPm" customClass="RaceCarEmojiDefinition" customModule="Emoji_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni3-9H-UWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-dM-jyx">
                                <rect key="frame" x="51" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-Jg-x1p">
                                <rect key="frame" x="10" y="449" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9Y-Jg-x1p" firstAttribute="leading" secondItem="Tk3-hI-obZ" secondAttribute="leading" constant="10" id="8kY-hG-cZu"/>
                            <constraint firstItem="TdY-dM-jyx" firstAttribute="centerX" secondItem="ni3-9H-UWZ" secondAttribute="centerX" id="GHl-fI-keR"/>
                            <constraint firstItem="w9Y-Jg-x1p" firstAttribute="centerX" secondItem="ni3-9H-UWZ" secondAttribute="centerX" id="St0-hb-hJM"/>
                            <constraint firstItem="Tk3-hI-obZ" firstAttribute="bottom" secondItem="w9Y-Jg-x1p" secondAttribute="bottom" constant="10" id="jud-xs-tNP"/>
                            <constraint firstItem="Tk3-hI-obZ" firstAttribute="trailing" secondItem="w9Y-Jg-x1p" secondAttribute="trailing" constant="10" id="pdh-Ql-tnQ"/>
                            <constraint firstItem="TdY-dM-jyx" firstAttribute="top" secondItem="Tk3-hI-obZ" secondAttribute="top" constant="50" id="sCP-NX-ARu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tk3-hI-obZ"/>
                    </view>
                    <connections>
                        <outlet property="EmojiDefLabel" destination="w9Y-Jg-x1p" id="vpJ-Z0-XkY"/>
                        <outlet property="EmojiLabel" destination="TdY-dM-jyx" id="qHw-Iq-s5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8w-zF-5re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="134"/>
        </scene>
        <!--Emoji Dictionary-->
        <scene sceneID="bMU-HA-JBj">
            <objects>
                <tableViewController id="0U6-8F-RgC" customClass="EmojiTableViewController" customModule="Emoji_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdz-ZA-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="d2e-wt-KbH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2e-wt-KbH" id="OdZ-gS-FaK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0U6-8F-RgC" id="4IY-l5-W99"/>
                            <outlet property="delegate" destination="0U6-8F-RgC" id="bau-4j-zAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="fvK-nP-skN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="i8e-bJ-NFm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="C3N-v3-UPm" kind="show" identifier="carSegue" id="ris-gq-ywl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4V-wW-J5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.125" y="133.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCu-z7-Ml3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0U-3k-Ybz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQg-o0-Eq9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0U6-8F-RgC" kind="relationship" relationship="rootViewController" id="SVs-gp-wPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkN-6b-mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="134"/>
        </scene>
    </scenes>
</document>
